(10.4286766432353232434224343325325454345435 A :=)
(20.53 B :=)
(-5.345345 C :=)
(A B <)
(A 10 <=)
(B 20 >=)
(C -5 ==)
(A B !=)
(A B +)
(B A -)
(10 3 *)
(100 7 /)
(100 7.0 |)
(10 3 %)
(2 8 ^)
( (A B <) ((C 0 <) (1) (0) IF) (-1) IF )
(0 I :=)
((I 5 <) (I 1 + ) WHILE)
(2 RES)
(A B +)
((A B +) (C 10 -) *)
((A B *) C |)
((100.43 A %) (B C +) >)
(A (B (C 2 ^) *) +)
((A B *) (C B *) -)
(100 X :=)
(200 Y :=)
(-50.5 Z :=)
((I 20 <) ( (I 2 +) I :=) WHILE)
(I)
( (A 0 >) ( (B 0 >) (A B *) (0) IF) (0) IF)
(( ( ( ( (RAIO RAIO *) PI * ) (LIMIT) > ) ( ( ( 1 RES ) VALORANTIGO + ) RESULTADO := ) (0) IF ) 2 / ) ( ( ( ( (RAIO RAIO *) PI * ) (LIMIT) > ) ( ( ( 1 RES ) VALORANTIGO + ) RESULTADO := ) (0) IF ) 2 / ) +)
((A B +) (C D *) |)
(((((A B +) (C D +) *) ((E F +) (G H +) *) +) ((I J +) (K L +) /) -) (((M N +) (O P +) ^) ((Q R +) (S T +) %) +) |)
(0 ZERO :=)
(1 UM :=)
(10 DEZ :=)
(100 CEM :=)
(-1 NEGATIVO :=)
(0.5 MEIO :=)
(1000 MIL :=)
(3.14159265359 PI :=)
((A B <) 1 0 IF)
((A 10 >=) 1 0 IF)
(0 I :=)
(0 J :=)
(10 20 +)
(15 3 /)
(10.5 2.5 |)
(10 3 %)
(2 8 ^)
(X 10 +)
(Y 5 *)
(A B +)
(C D -)
(E F /)
(A B <)
(X Y >)
(M N ==)
(P Q !=)
(R S <=)
(T U >=)
((A B +) C *)
((D E -) F /)
((G H *) I +)
(42 X :=)
(100 Y :=)
((A B +) Z :=)
((N 0 >) 1 0 IF)
((X Y <) A B IF)
((45.67866 0.5 +) 1 ^)
((VALOR 10 >) VALOR 0 IF)
(PI 180 /)
(METROS 3.28084 *)
(POLEGADAS 2.54 *)
((A B +) (C D +) +)
((X Y *) (Z W *) *)
((M N -) (O P -) -)
((N 1 <=) 1 N IF)
((N 0 ==) 1 0 IF)
((VALOR MIN -) (MAX MIN -) /)
((VALOR MEDIA -) DESVIO /)
((VALOR 0 <) 0 VALOR IF)
((VALOR 100 >) 100 VALOR IF)
((A11 B11 *) (A12 B21 *) +)
((A21 B12 *) (A22 B22 *) +)
((A D *) (B C *) -)
((VALOR 100 *) TOTAL /)
((VALOR 0.5 +) 1 /)
((CELSIUS 9 *) 5 /)
((FAHRENHEIT 32 -) 5 *)
((SOMA VALOR +) SOMA :=)
((PRODUTO VALOR *) PRODUTO :=)
((VALOR MAX >) VALOR MAX IF)
((VALOR MIN <) VALOR MIN IF)
((VALOR 0 <) (0 VALOR -) VALOR IF)
((X 2 %) 0 1 IF)